{
    "name": "beyond-react",
    "version": "0.1.0",
    "private": true,
    "dependencies": {
        "axios": "^0.17.0",
        "bcrypt": "^1.0.3",
        "bluebird": "^3.5.1",
        "body-parser": "^1.18.2",
        "cors": "^2.8.4",
        "dotenv": "^4.0.0",
        "express": "^4.16.2",
        "gravatar-url": "^2.0.0",
        "jsonwebtoken": "^8.1.0",
        "mongoose": "^4.12.5",
        "node-sass-chokidar": "0.0.3",
        "nodemon": "^1.12.1",
        "normalizr": "^3.2.4",
        "npm-run-all": "^4.1.2",
        "prop-types": "^15.6.0",
        "react": "^16.0.0",
        "react-dom": "^16.0.0",
        "react-redux": "^5.0.6",
        "react-router": "^4.2.0",
        "react-router-dom": "^4.2.2",
        "react-scripts": "^1.0.15",
        "redux": "^3.7.2",
        "redux-devtools-extension": "^2.13.2",
        "redux-thunk": "^2.2.0",
        "request-promise": "^4.2.2",
        "reselect": "^3.0.1",
        "semantic-ui-css": "^2.2.12",
        "semantic-ui-react": "^0.75.1",
        "validator": "^9.1.1"
    },
    "scripts": {
        "start-server": "nodemon --exec babel-node -- server/src/index.js",
        "build-css": "node-sass-chokidar src/ -o src/",
        "watch-css": "npm run build-css && node-sass-chokidar src/ -o src/ --watch --recursive",
        "start-js": "react-scripts start",
        "start": "npm-run-all -p watch-css start-js",
        "build-js": "react-scripts build",
        "build": "npm-run-all build-css build-js",
        "test": "react-scripts test --env=jsdom",
        "eject": "react-scripts eject",
        "lint": "eslint src"
    },
    "devDependencies": {
        "babel-cli": "^6.26.0",
        "babel-eslint": "^8.0.3",
        "babel-preset-env": "^1.6.1",
        "eslint": "^4.10.0",
        "eslint-config-airbnb": "^15.1.0",
        "eslint-config-prettier": "^2.6.0",
        "eslint-plugin-import": "^2.8.0",
        "eslint-plugin-jsx-a11y": "^5.1.1",
        "eslint-plugin-prettier": "^2.3.1",
        "eslint-plugin-react": "^7.4.0",
        "prettier": "^1.7.4"
    },
    "babel": {
        "plugins": [
            "transform-decorators"
        ],
        "presets": [
            "react-app"
        ]
    },
    "proxy": "http://localhost:8080"
}
